ADO_Lesson1/ADO-Lesson1/OrmWindow.xaml

<Window x:Class="ADO_Lesson1.OrmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_Lesson1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="OrmWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Відділення"
                   FontSize="20"
                   FontWeight="DemiBold"
                   />
                <ListView ItemsSource="{Binding Departments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
